WEATHER_API_KEY=28903f17048bc501423e1705810eba9f
JWTPRIVATEKEY = secretkey
SERVER_BACKEND=http://128.199.117.96:5000
DATABASE=mongodb://m9Project:m9Project@cluster0-shard-00-00.ftihs.mongodb.net:27017,cluster0-shard-00-01.ftihs.mongodb.net:27017,cluster0-shard-00-02.ftihs.mongodb.net:27017/RealTimeFeed?ssl=true&replicaSet=atlas-5920i5-shard-0&authSource=admin&retryWrites=true&w=majority