WEATHER_API_KEY=28903f17048bc501423e1705810eba9f
JWTPRIVATEKEY = secretkey
SERVER_BACKEND=http://localhost:5000
DATABASE=//localhost:27017/RealTimeFeed
SERVER_PROD=http://128.199.117.96:5000
DATABASE_PROD=//m9Project:m9Project@cluster0.ftihs.mongodb.net/RealTimeFeed

